EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlOTQ4Y2JjMzI4NDkwOGFjY2NiMjhmMGJkNGU2MzNlNCIsIm5iZiI6MTc0Mjk5MjU2MS41ODIsInN1YiI6IjY3ZTNmNGIxZTI4YWY0MWNmYzc2NGJiZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EvloF33XD_5riMdrS-t4ByDJbBRy61el6kfrcRvervU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67dff66e00041a4ed7a5 
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e55674000080cf20ac 
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e5569d001f558c0246 